<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator by me</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <section class="part1">
        <div class="calci">
    <input class="results" id="result" type="button"  >
</div>
     

     
<section class="part2">

      </section> 
      <section class="part3">
        <div class="omega">
     
       <button class="buttn"   onclick="clearresult()" > C</button>
       <button class="bbbb" onclick="takeresult('/')" > /</button>
       <button class="nnnn" onclick="takeresult('*')"> *</button>
       <button class="mmmm" onclick="takeresult('-')"> -</button>
    </div>
      </section> 
      <section class="part2">

      </section> 
      <section class="part3">
     
       <button class="buttn1" onclick="takeresult(7)"> 7</button>
       <button class="bbbb2" onclick="takeresult(8)"> 8</button>
       <button class="nnnn3" onclick="takeresult(9)"> 9</button>
       <button class="mmmm4" onclick="takeresult('+')"> +</button>
   
      </section> 
      <section class="part2">

      </section> 
      <section class="part3">
     
       <button  class="buttn1" onclick="takeresult(4)"> 4</button>
       <button class="bbbb2" onclick="takeresult(5)"> 5</button>
       <button class="nnnn3" onclick="takeresult(6)"> 6</button>
       <button class="equals"  onclick="equal()">=</button>
   
      </section> 
      <section class="part3">
     
        <button class="buttn1" onclick="takeresult(1)"> 1</button>
        <button class="bbbb2" onclick="takeresult(2)"> 2</button>
        <button class="nnnn3"  onclick="takeresult(3)"> 3</button>
        <button class="nnnn4" onclick="deletelast()" > DL</button>
        
       </section> 
       <section class="part3">
     
        <button class="buttn1" onclick="takeresult(0)"> 0</button>
        <button class="bbbb2" onclick="takeresult('.')"> .</button>
        <button class="nnnn3" onclick="takeresult('%')" > %</button>
        <button class="nnnn4"  onclick="takeresult('00')"> 00</button>

    
       </section> 
    </section>

    <script src="calculator.js"></script>
</body>
</html>